.products {
  display: grid;
}


@media (min-width: 320px) {
  .products {
    grid-template-columns:  100%;
    grid-row-gap: 15px;
  }
}

@media (min-width: 768px) {
  .products {
    grid-template-columns: 50% 50%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}
@media (min-width: 992px) {
  .products {
    grid-template-columns:  33% 33% 33%;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
  }
}
@media (min-width: 1200px) {
  .products {
    grid-template-columns:  25% 25% 25% 25%;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
  }
}

.product {
  background: $white;
  border-radius: 15px;

  &__img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 15px;
  }

  &__description {
    padding: 0 15px 15px 15px;
  }

  &__name {
    margin-bottom: 5px;
  }

  &__price {
    margin-bottom: 10px;
  }

  &__button {
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    background: $black;
    color: $white;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      color: darken($white, 25%);
    }

    &:focus {
      box-shadow: 0 0 3pt 2pt darken($white, 50%);
    }
  }
}